priv-app/SprdDialer/SprdDialer.apk
priv-app/SprdDialer/oat/arm64/SprdDialer.vdex
priv-app/SprdDialer/oat/arm64/SprdDialer.odex
priv-app/SprdVoWifiService/SprdVoWifiService.apk
priv-app/PowerSaveModeLauncher/PowerSaveModeLauncher.apk
priv-app/PowerSaveModeLauncher/oat/arm64/PowerSaveModeLauncher.odex
priv-app/PowerSaveModeLauncher/oat/arm64/PowerSaveModeLauncher.vdex
priv-app/ImsCM/ImsCM.apk
priv-app/SprdContactsProvider/SprdContactsProvider.apk
priv-app/SprdContactsProvider/oat/arm64/SprdContactsProvider.odex
priv-app/SprdContactsProvider/oat/arm64/SprdContactsProvider.vdex
priv-app/SprdMediaProvider/oat/arm64/SprdMediaProvider.odex
priv-app/SprdMediaProvider/oat/arm64/SprdMediaProvider.vdex
priv-app/SprdMediaProvider/SprdMediaProvider.apk
priv-app/ims/ims.apk
fake-libs/libart.so
bin/ylog_benchmark
bin/data_rps.sh
bin/dataLogDaemon
bin/ylog_benchmark_socket_server
bin/ylog_cli
bin/performancemanager
bin/ylog
bin/drmserver
lib/libheartrate_ppg.so
fake-libs64/libart.so
lib64/libheartrate_ppg.so
etc/init/dataLogDaemon.rc
etc/init/performancemanager.rc
etc/init/ylog.rc
etc/init/drmserver.rc
etc/init/data_rps.rc
etc/audio_effects.conf
etc/sprd_performance_config.xml
etc/permissions/privapp-permissions-sl8541e_1h10.xml
vendor/app/AganistTest/AganistTest.apk
vendor/app/ModemNotifier/ModemNotifier.apk
vendor/app/ValidationTools/ValidationTools.apk
vendor/app/SGPS/SGPS.apk
vendor/app/EngineerMode/EngineerMode.apk
vendor/bin/vndservicemanager
vendor/bin/systemDebuggerd
vendor/bin/tsupplicant
vendor/bin/gpsd
vendor/bin/zram.sh
vendor/bin/hw/vendor.sprd.hardware.gnss@1.0-service
vendor/bin/hw/android.hardware.drm@1.0-service.widevine
vendor/bin/hw/vendor.sprd.hardware.log@1.0-service
vendor/bin/hw/sprdrild
vendor/bin/hw/wpa_supplicant
vendor/bin/hw/vendor.sprd.hardware.power@2.0-service
vendor/bin/hw/vendor.sprd.hardware.connmgr@1.0-service
vendor/bin/hw/vendor.sprd.hardware.thermal@1.0-service
vendor/bin/hw/vendor.sprd.hardware.face@1.0-service
vendor/bin/vndservice
vendor/bin/charge
vendor/bin/cplogctl
vendor/bin/rpmbserver
vendor/bin/sload.f2fs
vendor/bin/ylog_lite_cli
vendor/bin/dhcp6s
vendor/bin/fsck.f2fs
vendor/bin/modemd
vendor/bin/phasecheckserver
vendor/bin/gnss_download
vendor/bin/refnotify
vendor/bin/modem_control
vendor/bin/factorytest
vendor/bin/sprdstorageproxyd
vendor/bin/connmgr_cli
vendor/bin/autotest
vendor/bin/defrag.f2fs
vendor/bin/dump.f2fs
vendor/bin/ylog_lite
vendor/bin/thermald
vendor/bin/toybox_vendor
vendor/bin/collect_apr
vendor/bin/iqfeed
vendor/bin/iwnpi
vendor/bin/aprctl
vendor/bin/audio_hardware_test
vendor/bin/flush_slog_modem
vendor/bin/bcc
vendor/bin/resize.f2fs
vendor/bin/slogmodem
vendor/bin/btools
vendor/bin/ext_data
vendor/bin/gatordstart
vendor/bin/cp_diskserver
vendor/bin/engpc
vendor/bin/dhcp6c
vendor/bin/resize2fs
vendor/bin/connmgr
vendor/build.prop
vendor/lib/libwpa_client.so
vendor/lib/npidevice/autotestsensorinfo.so
vendor/lib/npidevice/libcheckkeybox.so
vendor/lib/npidevice/libbt-sprd_eut.so
vendor/lib/npidevice/autotestgpio.so
vendor/lib/npidevice/libgpspc.so
vendor/lib/npidevice/libgetuid.so
vendor/lib/npidevice/libwifieut.so
vendor/lib/libfactorylib.so
vendor/lib/libcamera_client.so
vendor/lib/libcamera_metadata.so
vendor/lib/camera.device@1.0-impl.so
vendor/lib/libomx_m4vh263enc_sw_sprd.so
vendor/lib/libpower.so
vendor/lib/libnetd_client.so
vendor/lib/libhidlmemory.so
vendor/lib/libsprd_omx_core.so
vendor/lib/libwifi-hal.so
vendor/lib/libziparchive.so
vendor/lib/libcrypto.so
vendor/lib/libmedia.so
vendor/lib/libril_threads.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/vendor.sw.swfingerprint@1.0.so
vendor/lib/libdrmframework.so
vendor/lib/hw/sensors.sp9832e.so
vendor/lib/hw/vendor.sprd.hardware.log@1.0-impl.so
vendor/lib/hw/dpu.sp9832e.so
vendor/lib/hw/memtrack.sp9832e.so
vendor/lib/hw/vendor.sprd.hardware.gnss@1.0-impl.so
vendor/lib/hw/vendor.sprd.hardware.connmgr@1.0-impl.so
vendor/lib/hw/android.hardware.camera.provider@2.4-impl-sprd.so
vendor/lib/hw/power.sprd.so
vendor/lib/hw/audio.primary.sp9832e.so
vendor/lib/hw/vendor.sprd.hardware.power@2.0-impl.so
vendor/lib/hw/hwcomposer.sp9832e.so
vendor/lib/hw/gralloc.sp9832e.so
vendor/lib/hw/vendor.sprd.hardware.thermal@1.0-impl.so
vendor/lib/hw/camera.sp9832e.so
vendor/lib/hw/gsp.sp9832e.so
vendor/lib/hw/lights.sp9832e.so
vendor/lib/hw/keystore.sprdtrusty.so
vendor/lib/camera.device@3.3-impl-sprd.so
vendor/lib/libsprdfaceid.so
vendor/lib/libstagefright_sprd_h264dec.so
vendor/lib/libomx_avcenc_hw_sprd.so
vendor/lib/vendor.sprd.hardware.log@1.0_vendor.so
vendor/lib/libstagefright_sprd_mpeg4dec.so
vendor/lib/libaudioutils.so
vendor/lib/liblte.so
vendor/lib/libaudiomiscctl.so
vendor/lib/libkeystore_binder.so
vendor/lib/libomx_m4vh263dec_sw_sprd.so
vendor/lib/libjpeg_hw_sprd.so
vendor/lib/libSprdImageFilter.so
vendor/lib/libcamoem.so
vendor/lib/egl/libGLES_mali.so
vendor/lib/vendor.sprd.hardware.gnss@1.0_vendor.so
vendor/lib/libusbhost.so
vendor/lib/libfmjni.so
vendor/lib/libtdnsTest.so
vendor/lib/libsuspend.so
vendor/lib/power.sprd.so
vendor/lib/libgatekeeper.so
vendor/lib/librilutils.so
vendor/lib/libbt-vendor.so
vendor/lib/librilsprd.so
vendor/lib/camera.device@3.2-impl-sprd.so
vendor/lib/libavservices_minijail_vendor.so
vendor/lib/libandroid_runtime.so
vendor/lib/libhwbinder.so
vendor/lib/mediacas/libclearkeycasplugin.so
vendor/lib/libcamdrv.so
vendor/lib/libpng.so
vendor/lib/libstagefright.so
vendor/lib/vendor.sprd.hardware.power@2.0_vendor.so
vendor/lib/libengbt.so
vendor/lib/libstagefright_soft_imaadpcmdec.so
vendor/lib/libstagefright_foundation.so
vendor/lib/libsprd_easy_hdr.so
vendor/lib/libaudiomanager.so
vendor/lib/libjpeg.so
vendor/lib/vendor.sprd.hardware.connmgr@1.0.so
vendor/lib/libril.so
vendor/lib/libSprdPdAlgo.so
vendor/lib/android.hardware.camera.provider@2.4.so
vendor/lib/libteeproduction.so
vendor/lib/libhardware_legacy.so
vendor/lib/libomx_avcdec_hw_sprd.so
vendor/lib/libwifi-system.so
vendor/lib/libsprdlsc.so
vendor/lib/libboost.so
vendor/lib/libmedia_helper.so
vendor/lib/libcamsensor.so
vendor/lib/libsprdfd.so
vendor/lib/libstagefright_sprd_h264enc.so
vendor/lib/libFMHalSource.so
vendor/lib/libcampm.so
vendor/lib/libeng-audio.so
vendor/lib/libsupl.so
vendor/lib/libstagefright_sprd_mp3enc.so
vendor/lib/tuning/imx258_mipi_raw_tuning.bin
vendor/lib/tuning/ov13855_mipi_raw_caf.bin
vendor/lib/tuning/ov13855_mipi_raw_shading.bin
vendor/lib/tuning/ov13855_mipi_raw_3a.bin
vendor/lib/libstagefright_sprd_mp3dec.so
vendor/lib/soundfx/libeffectproxy.so
vendor/lib/soundfx/libreverbwrapper.so
vendor/lib/soundfx/libdownmix.so
vendor/lib/soundfx/libaudiopreprocessing.so
vendor/lib/soundfx/libldnhncr.so
vendor/lib/soundfx/libbundlewrapper.so
vendor/lib/soundfx/libvisualizer.so
vendor/lib/vendor.sprd.hardware.radio@1.0.so
vendor/lib/libfmq.so
vendor/lib/libsprd-ril.so
vendor/lib/libhidltransport.so
vendor/lib/libavservices_minijail.so
vendor/lib/libreference-ril.so
vendor/lib/libstagefrighthw.so
vendor/lib/liblzma.so
vendor/lib/libhidlbase.so
vendor/lib/libstagefright_sprd_deintl.so
vendor/lib/libnetutils.so
vendor/lib/vendor.sprd.hardware.thermal@1.0.so
vendor/lib/libaudioclient.so
vendor/lib/libAudioCustomMmi.so
vendor/lib/libwebrtc_audio_preprocessing.so
vendor/lib/libhwc2on1adapter.so
vendor/lib/libtrusty.so
vendor/lib/libmediacodecservice.so
vendor/lib/libengfm.so
vendor/lib/libomx_avcdec_sw_sprd.so
vendor/lib/libLLVM.so
vendor/lib/libbt-sprd_suite.so
vendor/lib/libselinux.so
vendor/lib/libpowermanager.so
vendor/lib/libmediadrm.so
vendor/lib/libstagefright_soft_mjpgdec.so
vendor/lib/libmediametrics.so
vendor/lib/libcamfb.so
vendor/lib/libbinder.so
vendor/lib64/npidevice/libcheckkeybox.so
vendor/lib64/npidevice/libgetuid.so
vendor/lib64/libfactorylib.so
vendor/lib64/libcamera_client.so
vendor/lib64/libcamera_metadata.so
vendor/lib64/camera.device@1.0-impl.so
vendor/lib64/libomx_m4vh263enc_sw_sprd.so
vendor/lib64/libpower.so
vendor/lib64/libnetd_client.so
vendor/lib64/libhidlmemory.so
vendor/lib64/libsprd_omx_core.so
vendor/lib64/libwifi-hal.so
vendor/lib64/libziparchive.so
vendor/lib64/libcrypto.so
vendor/lib64/libmedia.so
vendor/lib64/libril_threads.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so
vendor/lib64/mediadrm/libwvdrmengine.so
vendor/lib64/vendor.sw.swfingerprint@1.0.so
vendor/lib64/libdrmframework.so
vendor/lib64/hw/sensors.sp9832e.so
vendor/lib64/hw/vendor.sprd.hardware.log@1.0-impl.so
vendor/lib64/hw/dpu.sp9832e.so
vendor/lib64/hw/memtrack.sp9832e.so
vendor/lib64/hw/vendor.sprd.hardware.gnss@1.0-impl.so
vendor/lib64/hw/vendor.sprd.hardware.connmgr@1.0-impl.so
vendor/lib64/hw/android.hardware.camera.provider@2.4-impl-sprd.so
vendor/lib64/hw/power.sprd.so
vendor/lib64/hw/vendor.sprd.hardware.power@2.0-impl.so
vendor/lib64/hw/hwcomposer.sp9832e.so
vendor/lib64/hw/gralloc.sp9832e.so
vendor/lib64/hw/vendor.sprd.hardware.thermal@1.0-impl.so
vendor/lib64/hw/camera.sp9832e.so
vendor/lib64/hw/gsp.sp9832e.so
vendor/lib64/hw/lights.sp9832e.so
vendor/lib64/hw/keystore.sprdtrusty.so
vendor/lib64/camera.device@3.3-impl-sprd.so
vendor/lib64/libsprdfaceid.so
vendor/lib64/libstagefright_sprd_h264dec.so
vendor/lib64/libomx_avcenc_hw_sprd.so
vendor/lib64/vendor.sprd.hardware.log@1.0_vendor.so
vendor/lib64/libstagefright_sprd_mpeg4dec.so
vendor/lib64/libaudioutils.so
vendor/lib64/liblte.so
vendor/lib64/libkeystore_binder.so
vendor/lib64/libomx_m4vh263dec_sw_sprd.so
vendor/lib64/libjpeg_hw_sprd.so
vendor/lib64/libSprdImageFilter.so
vendor/lib64/libcamoem.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/vendor.sprd.hardware.gnss@1.0_vendor.so
vendor/lib64/libusbhost.so
vendor/lib64/vendor.sprd.hardware.face@1.0.so
vendor/lib64/libfmjni.so
vendor/lib64/libtdnsTest.so
vendor/lib64/libsuspend.so
vendor/lib64/power.sprd.so
vendor/lib64/libgatekeeper.so
vendor/lib64/librilutils.so
vendor/lib64/libbt-vendor.so
vendor/lib64/librilsprd.so
vendor/lib64/camera.device@3.2-impl-sprd.so
vendor/lib64/libandroid_runtime.so
vendor/lib64/libhwbinder.so
vendor/lib64/mediacas/libclearkeycasplugin.so
vendor/lib64/libcamdrv.so
vendor/lib64/libpng.so
vendor/lib64/libstagefright.so
vendor/lib64/vendor.sprd.hardware.power@2.0_vendor.so
vendor/lib64/libengbt.so
vendor/lib64/libstagefright_soft_imaadpcmdec.so
vendor/lib64/libstagefright_foundation.so
vendor/lib64/libsprd_easy_hdr.so
vendor/lib64/libaudiomanager.so
vendor/lib64/libjpeg.so
vendor/lib64/vendor.sprd.hardware.connmgr@1.0.so
vendor/lib64/libril.so
vendor/lib64/libSprdPdAlgo.so
vendor/lib64/android.hardware.camera.provider@2.4.so
vendor/lib64/libteeproduction.so
vendor/lib64/libhardware_legacy.so
vendor/lib64/libomx_avcdec_hw_sprd.so
vendor/lib64/libwifi-system.so
vendor/lib64/libsprdlsc.so
vendor/lib64/libmedia_helper.so
vendor/lib64/libcamsensor.so
vendor/lib64/libsprdfd.so
vendor/lib64/libstagefright_sprd_h264enc.so
vendor/lib64/libcampm.so
vendor/lib64/libeng-audio.so
vendor/lib64/libsupl.so
vendor/lib64/libstagefright_sprd_mp3enc.so
vendor/lib64/libstagefright_sprd_mp3dec.so
vendor/lib64/soundfx/libeffectproxy.so
vendor/lib64/soundfx/libreverbwrapper.so
vendor/lib64/soundfx/libdownmix.so
vendor/lib64/soundfx/libaudiopreprocessing.so
vendor/lib64/soundfx/libldnhncr.so
vendor/lib64/soundfx/libbundlewrapper.so
vendor/lib64/soundfx/libvisualizer.so
vendor/lib64/vendor.sprd.hardware.radio@1.0.so
vendor/lib64/libfmq.so
vendor/lib64/libhwminijail.so
vendor/lib64/libsprd-ril.so
vendor/lib64/libselinux_vendor.so
vendor/lib64/libhidltransport.so
vendor/lib64/libavservices_minijail.so
vendor/lib64/libreference-ril.so
vendor/lib64/libstagefrighthw.so
vendor/lib64/liblzma.so
vendor/lib64/libomx_mp3enc_sprd.so
vendor/lib64/libhidlbase.so
vendor/lib64/libstagefright_sprd_deintl.so
vendor/lib64/libnetutils.so
vendor/lib64/vendor.sprd.hardware.wifi.supplicant@1.0.so
vendor/lib64/vendor.sprd.hardware.wifi.hostapd@1.0.so
vendor/lib64/vendor.sprd.hardware.thermal@1.0.so
vendor/lib64/libaudioclient.so
vendor/lib64/libwebrtc_audio_preprocessing.so
vendor/lib64/libhwc2on1adapter.so
vendor/lib64/libtrusty.so
vendor/lib64/libomx_avcdec_sw_sprd.so
vendor/lib64/libLLVM.so
vendor/lib64/libbt-sprd_suite.so
vendor/lib64/libhwui.so
vendor/lib64/libselinux.so
vendor/lib64/libpowermanager.so
vendor/lib64/libmediadrm.so
vendor/lib64/libstagefright_soft_mjpgdec.so
vendor/lib64/libmediametrics.so
vendor/lib64/libcamfb.so
vendor/lib64/libbinder.so
vendor/default.prop
vendor/etc/media_profiles_turnkey.xml
vendor/etc/seccomp_policy/mediaextractor.policy
vendor/etc/seccomp_policy/configstore@1.0.policy
vendor/etc/media_codecs_google_video.xml
vendor/etc/rx_data.pcm
vendor/etc/audio_policy_configuration.xml
vendor/etc/audio_hw.xml
vendor/etc/a2dp_audio_policy_configuration.xml
vendor/etc/media_codecs_google_telephony.xml
vendor/etc/power_scene_id_define.txt
vendor/etc/power_resource_file_info.xml
vendor/etc/primary_audio_policy_configuration.xml
vendor/etc/power_scene_config.xml
vendor/etc/spirentroot.cer
vendor/etc/slog_modem.conf
vendor/etc/connectivity_configure.ini
vendor/etc/thermal.conf
vendor/etc/wcn/connectivity_configure.ini
vendor/etc/wcn/connectivity_calibration.ini
vendor/etc/slog_modem_autotest.conf
vendor/etc/init/charge.rc
vendor/etc/init/vendor.sprd.hardware.power@2.0-service.rc
vendor/etc/init/hostapd.android.rc
vendor/etc/init/thermald.rc
vendor/etc/init/refnotify.rc
vendor/etc/init/engineermode.rc
vendor/etc/init/vendor.sprd.hardware.connmgr@1.0-service.rc
vendor/etc/init/ext_data.rc
vendor/etc/init/dhcp6.rc
vendor/etc/init/wcnd.rc
vendor/etc/init/android.hardware.drm@1.0-service.widevine.rc
vendor/etc/init/ylog_lite.rc
vendor/etc/init/modemd.rc
vendor/etc/init/rpmbserver_androido.rc
vendor/etc/init/vndservicemanager.rc
vendor/etc/init/vendor.sprd.hardware.thermal@1.0-service.rc
vendor/etc/init/slogmodem.rc
vendor/etc/init/zram.rc
vendor/etc/init/vendor.sprd.hardware.log@1.0-service.rc
vendor/etc/init/tsupplicant.rc
vendor/etc/init/gnss_download.rc
vendor/etc/init/vendor.sprd.hardware.gnss@1.0-service.rc
vendor/etc/init/modem_control.rc
vendor/etc/init/sprdrild.rc
vendor/etc/init/vendor.sprd.hardware.face@1.0-service.rc
vendor/etc/init/cp_diskserver.rc
vendor/etc/init/storageproxyd_androidone.rc
vendor/etc/PCBA.conf
vendor/etc/tiny_hw.xml
vendor/etc/media_codecs_performance.xml
vendor/etc/record_tone_2.pcm
vendor/etc/supl.xml
vendor/etc/res/images/indeterminate0.png
vendor/etc/res/images/error_3_480X800.png
vendor/etc/res/images/indeterminate6_360X640.png
vendor/etc/res/images/indeterminate2_480X800.png
vendor/etc/res/images/number_9_240X240.png
vendor/etc/res/images/indeterminate4_480X800.png
vendor/etc/res/images/indeterminate2.png
vendor/etc/res/images/number_7_240X240.png
vendor/etc/res/images/number_percent_1080X1920.png
vendor/etc/res/images/indeterminate6_480X800.png
vendor/etc/res/images/indeterminate4_360X640.png
vendor/etc/res/images/number_percent_720X1280.png
vendor/etc/res/images/number_9_360X640.png
vendor/etc/res/images/indeterminate0_720X1280.png
vendor/etc/res/images/indeterminate2_720X1280.png
vendor/etc/res/images/number_5_360X640.png
vendor/etc/res/images/indeterminate5_720X1280.png
vendor/etc/res/images/number_2_720X1280.png
vendor/etc/res/images/error_2_1080X1920.png
vendor/etc/res/images/error_2_1440X2560.png
vendor/etc/res/images/number_3_480X800.png
vendor/etc/res/images/indeterminate1_480X800.png
vendor/etc/res/images/colon_720X1280.png
vendor/etc/res/images/error_3_1080X1920.png
vendor/etc/res/images/number_4_720X1280.png
vendor/etc/res/images/number_7_720X1280.png
vendor/etc/res/images/number_2_1080X1920.png
vendor/etc/res/images/indeterminate5.png
vendor/etc/res/images/number_percent_360X640.png
vendor/etc/res/images/number_8_1080X1920.png
vendor/etc/res/images/number_4_360X640.png
vendor/etc/res/images/number_2_480X800.png
vendor/etc/res/images/indeterminate4_1080X1920.png
vendor/etc/res/images/indeterminate3_1440X2560.png
vendor/etc/res/images/number_1_1440X2560.png
vendor/etc/res/images/number_7_360X640.png
vendor/etc/res/images/number_4_480X800.png
vendor/etc/res/images/number_8_240X240.png
vendor/etc/res/images/number_7_1080X1920.png
vendor/etc/res/images/number_1_240X240.png
vendor/etc/res/images/number_5_1080X1920.png
vendor/etc/res/images/indeterminate3_240X240.png
vendor/etc/res/images/indeterminate6.png
vendor/etc/res/images/error_3_720X1280.png
vendor/etc/res/images/number_0_240X240.png
vendor/etc/res/images/indeterminate1_1080X1920.png
vendor/etc/res/images/number_6_240X240.png
vendor/etc/res/images/indeterminate3.png
vendor/etc/res/images/indeterminate1_1440X2560.png
vendor/etc/res/images/indeterminate5_480X800.png
vendor/etc/res/images/error_1_720X1280.png
vendor/etc/res/images/number_3_240X240.png
vendor/etc/res/images/indeterminate0_1080X1920.png
vendor/etc/res/images/colon_360X640.png
vendor/etc/res/images/number_2_240X240.png
vendor/etc/res/images/number_percent_240X240.png
vendor/etc/res/images/error_1_1440X2560.png
vendor/etc/res/images/number_9_1080X1920.png
vendor/etc/res/images/number_percent_480X800.png
vendor/etc/res/images/indeterminate5_360X640.png
vendor/etc/res/images/indeterminate4.png
vendor/etc/res/images/number_3_1440X2560.png
vendor/etc/res/images/indeterminate6_1080X1920.png
vendor/etc/res/images/indeterminate2_360X640.png
vendor/etc/res/images/error_2_360X640.png
vendor/etc/res/images/indeterminate0_1440X2560.png
vendor/etc/res/images/number_7_1440X2560.png
vendor/etc/res/images/number_5_1440X2560.png
vendor/etc/res/images/number_percent_1440X2560.png
vendor/etc/res/images/number_0_720X1280.png
vendor/etc/res/images/number_9_720X1280.png
vendor/etc/res/images/number_8_360X640.png
vendor/etc/res/images/number_3_360X640.png
vendor/etc/res/images/indeterminate5_240X240.png
vendor/etc/res/images/indeterminate4_240X240.png
vendor/etc/res/images/number_6_1080X1920.png
vendor/etc/res/images/number_7_480X800.png
vendor/etc/res/images/colon_1080X1920.png
vendor/etc/res/images/indeterminate3_1080X1920.png
vendor/etc/res/images/indeterminate3_480X800.png
vendor/etc/res/images/indeterminate1.png
vendor/etc/res/images/indeterminate3_720X1280.png
vendor/etc/res/images/indeterminate4_720X1280.png
vendor/etc/res/images/number_1_720X1280.png
vendor/etc/res/images/number_8_1440X2560.png
vendor/etc/res/images/number_8_480X800.png
vendor/etc/res/images/number_1_360X640.png
vendor/etc/res/images/number_4_1080X1920.png
vendor/etc/res/images/number_1_1080X1920.png
vendor/etc/res/images/number_0_1080X1920.png
vendor/etc/res/images/indeterminate1_720X1280.png
vendor/etc/res/images/indeterminate0_360X640.png
vendor/etc/res/images/indeterminate3_360X640.png
vendor/etc/res/images/colon_480X800.png
vendor/etc/res/images/number_9_1440X2560.png
vendor/etc/res/images/indeterminate2_240X240.png
vendor/etc/res/images/number_8_720X1280.png
vendor/etc/res/images/indeterminate6_720X1280.png
vendor/etc/res/images/number_4_1440X2560.png
vendor/etc/res/images/error_3_1440X2560.png
vendor/etc/res/images/number_3_720X1280.png
vendor/etc/res/images/indeterminate0_480X800.png
vendor/etc/res/images/indeterminate2_1080X1920.png
vendor/etc/res/images/number_5_240X240.png
vendor/etc/res/images/indeterminate1_360X640.png
vendor/etc/res/images/indeterminate5_1080X1920.png
vendor/etc/res/images/number_0_480X800.png
vendor/etc/res/images/indeterminate1_240X240.png
vendor/etc/res/images/indeterminate6_240X240.png
vendor/etc/res/images/error_3_360X640.png
vendor/etc/res/images/colon_1440X2560.png
vendor/etc/res/images/number_9_480X800.png
vendor/etc/res/images/number_0_360X640.png
vendor/etc/res/images/number_5_480X800.png
vendor/etc/res/images/number_6_720X1280.png
vendor/etc/res/images/number_6_360X640.png
vendor/etc/res/images/indeterminate2_1440X2560.png
vendor/etc/res/images/number_3_1080X1920.png
vendor/etc/res/images/error_2_480X800.png
vendor/etc/res/images/error_2_720X1280.png
vendor/etc/res/images/number_4_240X240.png
vendor/etc/res/images/indeterminate5_1440X2560.png
vendor/etc/res/images/number_5_720X1280.png
vendor/etc/res/images/indeterminate6_1440X2560.png
vendor/etc/res/images/error_1_360X640.png
vendor/etc/res/images/indeterminate4_1440X2560.png
vendor/etc/res/images/number_2_1440X2560.png
vendor/etc/res/images/indeterminate0_240X240.png
vendor/etc/res/images/number_6_1440X2560.png
vendor/etc/res/images/error_1_1080X1920.png
vendor/etc/res/images/number_1_480X800.png
vendor/etc/res/images/error_1_480X800.png
vendor/etc/res/images/number_6_480X800.png
vendor/etc/res/images/number_0_1440X2560.png
vendor/etc/BBAT.conf
vendor/etc/slog_modem_factory.conf
vendor/etc/media_codecs.xml
vendor/etc/audio_policy_volumes.xml
vendor/etc/fs_config_files
vendor/etc/media_profiles_V1_0.xml
vendor/etc/numeric_operator.xml
vendor/etc/fs_config_dirs
vendor/etc/slog_modem_cali.conf
vendor/etc/media_codecs_google_audio.xml
vendor/etc/permissions/vendor.sprd.hardware.faceid.xml
vendor/etc/audio_para
vendor/etc/wifi/wpa_supplicant.conf
vendor/etc/wifi/wpa_supplicant_overlay.conf
vendor/etc/default_volume_tables.xml
vendor/etc/config.xml
vendor/etc/record_tone_1.pcm
vendor/etc/codec_pga.xml
vendor/etc/smart_amp_init.bin
vendor/etc/r_submix_audio_policy_configuration.xml
vendor/etc/usb_audio_policy_configuration.xml
vendor/etc/connectivity_calibration.ini

